; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
; Set the standard baudrate for Serial output
monitor_speed = 115200
; Set build flags including propagating the baudrate
build_flags = 
	-D BAUDRATE=${common_env_data.monitor_speed}
	-D APPL_NAME=burp-dimmer
	-D VERSION=0.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
lib_ignore =
  ESP8266Fake
build_flags = 
	${common_env_data.build_flags}
  -D BURP_DEBUG_LEVEL=100
  -D BURP_SIZE_T_FORMAT=\"%%u\"

; Add native platform for native unit testing
[env:native]
platform = native
lib_compat_mode = off
lib_archive = false
lib_ignore =
  BurpDimmerNonPortable
build_flags =
  -std=c++11
  -D NATIVE
  -D BURP_DEBUG_LEVEL=100
